PORT=8000
MONGO_URI = mongodb+srv://vignesh:admin123@cluster0.q3af909.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ
API_KEY=442618865925984
API_SECRET=0AJ8g1z2ZTRsBB8_RMiLxIqqPmg
CLOUD_NAME=dd4j3rzhi
URL=https://vgram-mern.onrender.com